<?php session_start();?>
﻿<!DOCTYPE html>
<html>
    <head>
	<!--Шапка сайта -->
        <?php 
        include_once 'comp/podgrus.php';
        ?>
        
    </head>
    <body>
	<!--Блок с меню,логотипом,регистрацией,корзиной -->
        <?php 
        include_once 'comp/left.php';
        ?>
	<!--Блок с поиском -->
        <?php 
        include_once 'comp/search.php';
        ?>
        <div id="center">
        <div id="info">     
            <?php
            if(isset($_GET['dostavka'])){
print<<<pre
<span>
<img class="cartinka" src="img/mahina.png" alt="Машина"></a>

<b> После оформления заказа</b>, сотрудники нашей компании формируют посылку и отправляют ее на указанный вами адрес получателю.<br>
<b>Оплата посылки</b> проходит посредством «Наложенных платежей» при получении вами посылки на почтовом отделении, из которого вам пришло извещение.<br>
<b>Что такое Наложенный платеж?</b><br>
Наложенный платеж-сумма, которую адресат должен оплатить при получении письма или посылки в почтовом отделении. <br>
<b>После отправки посылки </b> в корзине вашего аккаунта поменяется статус заказа, а также появится номер для отслеживания товара.  <br>
<b>Срок доставки</b> зависит от дальности вашего проживания.  <br>
Когда вам придет <b>извещение о доставке товара</b>, необходимо заполнить бланк –извещение ( в соответствии с паспортными данными) и  явиться на указанное в нем почтовое отделение с паспортом для подтверждения личности и суммой(указанной в графе заказов) для оплаты  доставленного товара.<br> 
После проверки товара обязательно <b>подтвердите получение посылки</b> в корзине вашего аккаунта.<br><br>
<b>Удачной покупки!</b><br>
</span>
                  
pre;
                
            }
            if(isset($_GET['sakazu'])){
print<<<pre
<span>
                <img class="cartinka" src="img/ja.png" alt="Машина"></a>
Для того <b>чтобы оформить заказ</b> – необходимо нажать на кнопку «Купить».<br>
Появится окно, где вы уведете выбранные вами товары и обязательную для заполнения форму.<br>
Если возникнут вопросы, справа вы можете узнать краткую информацию об условиях доставки и оплаты посылки.  <br>
Если форма заказа будет заполнена корректно. В разделе заказов на странице корзины появится оформленный вами товар.<br>
Со статусом заказа «На формирование», пока статус заказа не поменялся на «Отправлено» вы можете отменить его.<br>
<b>Оплата товара</b> проходит при его получении в почтовом отделении.<br>
Необходимо заполнить извещение о доставке посылки в соответствии с паспортными данными и явится на указанное почтовое отделение.<br> 
С суммой заказа и паспортом для подтверждения личности. <br>
 <b>Удачной покупки!</b><br>

</span>
pre;
    
            }

 ?>
        </div>
            </div>
	<!--Подвал сайта с организацинными иконками и соц.сетями -->
       <?php 
        include_once 'comp/footer.php';
        ?>
	<!--Попап-всплывающие окна-->
        <?php 
        include_once 'comp/panel.php';
        ?>   
    </body>
</html>

